{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["hkg1"],
  "functions": {
    "app.py": {
      "maxDuration": 180,
      "excludeFiles": "{apps/api/tests/**,docs/**,infra/**,test-results/**,**/*.zip}"
    }
  }
}
